<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hw03 index.html</title>
</head>

<body>
	<p>
		<div style="text-align:center">
			<b>
				<font color="green" size="40">字體設計與文字編碼HW3</font>
			</b>
		</div>
		<br>
	</p>

	<p>
		<h1>(一)HW3超連結</h1>
		<a href="https://t109598105.github.io/CT2021s-hw3-example/">
			<input type="button" value="HW3超連結"></a>
	</p>
	<hr>


	<p>
		<h1>(二)骨架練習圖</h1>
			<img src="skeleton_PNG.png"
			width="1300"
			height="900">
	</p>
	<hr>
	
	<p>
		<h1>(三)黑體</h1>
		<div style="float:left ; width:50% ; height:50%">
			<h2>骨架</h2>
			<table style="border:8px #FFD382 groove;width: 40%" cellpadding="20" cellspacing="0">
				<tbody><tr>
				<td>　<img alt="" src="Fang.png" width="150" height="150">　</td>
				<td>　<img alt="" src="Chi.png" width="150" height="150">　</td>
				<td>　<img alt="" src="Te.png" width="150" height="150">　</td>
				</tr></tbody></table>
		</div>

		<div style="float:right ; width:50% ; height:50%">
			<h2>黑體</h2>
			<table style="border:8px #FFD382 groove;width: 40%" cellpadding="20" cellspacing="0">
				<tbody><tr>
				<td>　<img alt="" src="Fang_san.svg" width="150" height="150">　</td>
				<td>　<img alt="" src="Chi_san.svg" width="150" height="150">　</td>
				<td>　<img alt="" src="Te_san.svg" width="150" height="150">　</td>
				</tr></tbody></table>
		</div>
	</p>

	<hr>
	
	<p>
		<div style="float:center; width:50% ; height:50%">
			<h1>(四)宋體</h1>
		</div>

		<div style="float:left ; width:50% ; height:50%">
		<h2>骨架</h2>
		<table style="border:8px #FFD382 groove;width: 40%;" cellpadding="20" cellspacing="0">
			<tbody><tr>
			<td>　<img alt="" src="Fang.png" width="150" height="150">　</td>
			<td>　<img alt="" src="Chi.png" width="150" height="150">　</td>
			<td>　<img alt="" src="Te.png" width="150" height="150">　</td>
			</tr></tbody></table>
		</div>

		<div style="float:right ; width:50% ; height:50%">
		<h2>宋體</h2>
		<table style="border:8px #FFD382 groove;width: 40%" cellpadding="20" cellspacing="0">
			<tbody><tr>
			<td>　<img alt="" src="Fang_son.svg" width="150" height="150">　</td>
			<td>　<img alt="" src="Chi_son.svg" width="150" height="150">　</td>
			<td>　<img alt="" src="Te_son.svg" width="150" height="150">　</td>
			</tr></tbody></table>
		</div>
	</p>

</body>
</html>